# - Config file for the @PROJECT_NAME@ package
# It defines the following variables
#  @PROJECT_NAME@_INCLUDE_DIRS - include directories for @PROJECT_NAME@
#  @PROJECT_NAME@_LIBRARIES    - libraries to link against
#  @PROJECT_NAME@_EXECUTABLE   - the bar executable

#----------------------------------------------------------------------------
# Locate ourselves, since all other config files should have been installed
# alongside us...
#
get_filename_component(_thisdir "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Compute paths
get_filename_component(@PROJECT_NAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(@PROJECT_NAME@_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
set(@PROJECT_NAME@_INCLUDE_DIR  "@CONF_INCLUDE_DIRS@")

set(@PROJECT_NAME@_DATA_DIR     "@ClasDigi_DATA_DIR@")
set(@PROJECT_NAME@_SHARE_DIR    "@ClasDigi_SHARE_DIR@")

set(@PROJECT_NAME@_LIBRARY_DIR  "@CONF_LIBRARY_DIRS@")
set(@PROJECT_NAME@_LIBRARY_DIRS "@CONF_LIBRARY_DIRS@")


set(@PROJECT_NAME@_USE_FILE "${_thisdir}/@PROJECT_NAME@UseFile.cmake")

# Our library dependencies (contains definitions for IMPORTED targets)
include("${@PROJECT_NAME@_CMAKE_DIR}/@PROJECT_NAME@Targets.cmake")

# These are IMPORTED targets created by @PROJECT_NAME@Targets.cmake
set(@PROJECT_NAME@_LIBRARIES  "@CONF_LIBRARIES@" )
set(@PROJECT_NAME@_EXECUTABLE "@CONF_EXECUTABLES@")
